###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Earth		0.2		0.000003	 0.0	  	YES	YES
Jupiter		1.0		0.001	 0.0	  	YES		YES
# Saturn		9.5		0.0003	 0.0	  	YES		NO
